<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css">
    <title>Assignment</title>
    <style>
    table, th, td {
        border:1px solid black;
      }
    </style>
</head>
<body>
    <table style="width:100%">
        <tr>
          <th>Row ID</th>
          <th>Order ID</th>
          <th>Order Date</th>
          <th>Order Priority</th>
          <th>Order Quantity</th>
          <th>Sales</th>
          <th>Discount</th>
          <th>Ship Mode</th>
          <th>Profit</th>
          <th>Unit Price</th>
          <th>Shipping Cost</th>
          <th>Customer Name</th>
          <th>Province</th>
          <th>Region</th>
          <th>Customer Segment</th>
        </tr>
        <tr>
          <td>1</td>
          <td>3</td>
          <td>10/13/2010</td>
          <td>Low</td>
          <td>6</td>
          <td>261,54</td>
          <td>0,04</td>
          <td>Regular air</td>
          <td>-213.25</td>
          <td>38,94</td>
          <td>35</td>
          <td>Muhammad Macintyre</td>
          <td>Nunavut</td>
          <td>Nunavut</td>
          <td>Small Business</td>
        </tr>
        <tr>
            <td>49</td>
            <td>293</td>
            <td>10/1/2012</td>
            <td>High</td>
            <td>49</td>
            <td>10123,02</td>
            <td>0,07</td>
            <td>Delivery Truck</td>
            <td>457,81</td>
            <td>208,16</td>
            <td>68,02</td>
            <td>Berry French</td>
            <td>Nunavut</td>
            <td>Nunavut</td>
            <td>Consumer</td>
        </tr>
        <tr>
            <td>50</td>
            <td>293</td>
            <td>10/1/2012</td>
            <td>High</td>
            <td>27</td>
            <td>264,27</td>
            <td>0,01</td>
            <td>Regular Air</td>
            <td>46,71</td>
            <td>8,69</td>
            <td>2,99</td>
            <td>Berry French</td>
            <td>Nunavut</td>
            <td>Nunavut</td>
            <td>Consumer</td>    
        </tr>
        <tr>
            <td>80</td>
            <td>483</td>
            <td>7/10/2011</td>
            <td>High</td>
            <td>30</td>
            <td>49765,7595</td>
            <td>0,08</td>
            <td>Regular Air</td>
            <td>1198,97</td>
            <td>195,99</td>
            <td>3,99</td>
            <td>Cley Razendal</td>
            <td>Nunavut</td>
            <td>Nunavut</td>
            <td>Corporate</td>
        </tr>
        <tr>
            <td>85</td>
            <td>515</td>
            <td>8/28/2010</td>
            <td>Not Specified</td>
            <td>19</td>
            <td>394,27</td>
            <td>0,08</td>
            <td>Regular Air</td>
            <td>30,94</td>
            <td>21,78</td>
            <td>5,94</td>
            <td>Carlos Soltero</td>
            <td>Nunavut</td>
            <td>Nunavut</td>
            <td>Cunsumer</td>   
        </tr>
        <tr>
            <td>86</td>
            <td>515</td>
            <td>8/28/2010</td>
            <td>Not Specified</td>
            <td>21</td>
            <td>146,69</td>
            <td>0,05</td>
            <td>Regular Air</td>
            <td>4,43</td>
            <td>6,64</td>
            <td>4,95</td>
            <td>Carlos Soltero</td>
            <td>Nunavut</td>
            <td>Nunavut</td>
            <td>Cunsumer</td>     
        </tr>
        <tr>
            <td>97</td>
            <td>613</td>
            <td>6/17/2011</td>
            <td>High</td>
            <td>12</td>
            <td>93,54</td>
            <td>0,03</td>
            <td>Regular Air</td>
            <td>-54,04</td>
            <td>7,3</td>
            <td>7,72</td>
            <td>Cari Jackson</td>
            <td>Nunavut</td>
            <td>Nunavut</td>
            <td>Corporate</td>     
        </tr>
        <tr>
            <td>98</td>
            <td>613</td>
            <td>6/17/2011</td>
            <td>High</td>
            <td>22</td>
            <td>905,08</td>
            <td>0,09</td>
            <td>Regular Air</td>
            <td>127,70</td>
            <td>42,76</td>
            <td>6,22</td>
            <td>Cari Jackson</td>
            <td>Nunavut</td>
            <td>Nunavut</td>
            <td>Corporate</td>     
        </tr>
        <tr>
            <td>103</td>
            <td>643</td>
            <td>3/24/2011</td>
            <td>High</td>
            <td>21</td>
            <td>2781,82</td>
            <td>0,07</td>
            <td>Express Air</td>
            <td>-695,26</td>
            <td>138,14</td>
            <td>35</td>
            <td>Monice Federie</td>
            <td>Nunavut</td>
            <td>Nunavut</td>
            <td>Corporate</td>     
        </tr>
        <tr>
            <td>107</td>
            <td>678</td>
            <td>2/26/2010</td>
            <td>Low</td>
            <td>44</td>
            <td>228,41</td>
            <td>0,07</td>
            <td>Regular Air</td>
            <td>-226,36</td>
            <td>4,98</td>
            <td>8,33</td>
            <td>Dorothy Badders</td>
            <td>Nunavut</td>
            <td>Nunavut</td>
            <td>Home Office</td>     
        </tr>
      </table>
</body>
</html>